# quiddle-backend-java

./: .gitignore  README.md  pom.xml
infra/: pom.xml
infra/src/cdk/: QuiddlerConstruct.java  Stack.java
lambdas/: pom.xml
lambdas/src/clients/: MerriamWebsterClient.java  SetFileClient.java
lambdas/src/components/: ComponentBuilder.java
lambdas/src/lambdas/: ToggleCategoryLambda.java  ToggleWordLambda.java  ValidateWordLambda.java
lambdas/src/models/: Definition.java  DictionaryDefinition.java  Meta.java  ValidatedDefinition.java  ValidationResult.java
lambdas/src/modules/: LambdaModule.java
lambdas/src/services/: WordValidatorService.java
lambdas/src/utils/: HeaderUtils.java
lambdas/test/clients/: MerriamWebsterClientTest.java
